['1', '120622', 'XyjZz']
['1', '118814', '噬肉玄帝']
['1', '117706', '鲁冰烨']
['1', '94417', 'zhangchaosd']
['1', '100952', 'makixi']
['1', '111274', '霖念']
['1', '83191', '十七年矢岸L']
['1', '59269', 'Occult']
['1', '4997', 'lee98656']
['1', '1702', 'yuzhirenzhe']
['11', '115125', 'flower_dance']
['11', '93829', 'Andy']
['13', '47755', 'speakinside']
['14', '8952', 'Neurone']
['15', '15346', '学霸无解肥']
['16', '66406', 'WAX']
['16', '125321', 'lawlietsan']
['16', '120588', 'moaiweishui']
['16', '118546', 'pwxc']
['16', '94597', '高涛']
['16', '111081', '西决']
['16', '114182', 'MisakaMikoto']
['16', '114313', '糖丶7']
['16', '111700', '计算机与软件考研']
['16', '103063', 'nogizaka']
['16', '66392', 'L梁笨蛋__________________________我把名字起长点试试']
['16', '101128', '辞穷']
['16', '97351', '方文宇']
['16', '95938', 'volleyfo']
['16', '74023', '牢不可破的联萌']
['16', '73416', '天宫①号']
['16', '62127', 'jiqc']
['16', '53504', '柳婼']
['16', '48668', '娜娜路飞']
['16', '21896', 'hdvsyu']
['16', '13866', 'ruiwng12']
['37', '51813', '一笑']
['38', '87097', 'samsungdeft']
['38', '83582', 'bendaai']
['40', '116456', 'spamrider']
['40', '96141', 'Flipped']
['42', '115979', 'supergrass']
['42', '112013', '姜楠']
['42', '86078', 'ckloveit']
['45', '104888', 'AIRCode']
['46', '95711', 'chjz']
['47', '88156', 'maruko0713']
['48', '65710', 'i逆天耗子丶']
['49', '79337', 'JeremyLeeY']
['50', '58494', '今何在']
['51', '80525', 'nannan']
['52', '94655', 'OYMQKUX']
['53', '118041', 'sweetheartChang']
['53', '95801', 'pater_const']
['55', '110657', '那你很胖胖噢']
['56', '94834', 'starry']
['57', '113494', 'ilovebob96']
['57', '93824', 'whisker17']
['57', '38569', 'jiyexiansheng']
['60', '122130', 'loserdog']
['61', '87121', 'dauglasldm']
['62', '93278', 'astronaut0131']
['63', '95775', '洛子期']
['64', '94634', '的味道青蛙打伞']
['65', '85914', '我喜欢小姐姐！']
['66', '118610', 'senlinmeiying']
['66', '119689', 'wyb5520']
['66', '116039', 'iamsmj']
['66', '118525', 'Jinjieshao']
['66', '117330', 'weeeeak']
['66', '116098', 'flygen']
['66', '117671', 'EternalWang']
['66', '112141', 'chem2cs']
['66', '96069', '雪的味道']
['66', '113769', 'harrgen']
['66', '114935', 'yuziko']
['66', '114219', 'basasuya']
['66', '101815', 'nmaacm']
['66', '103705', 'pat6473']
['66', '104450', '惜朝']
['66', '94304', 'w1533928545']
['66', '100607', 'lty0829']
['66', '63569', '进击的少年']
['66', '94923', 'hodo']
['66', '83912', 'striving']
['66', '93724', 'kill2018']
['66', '87790', 'Sheepy']
['66', '86657', 'bysui']
['66', '84238', 'bourbonwhiskey']
['66', '63164', '饭团儿']
['66', '28145', 'Redel']
['66', '79371', '卜']
['66', '61567', '150104200128']
['66', '61447', '流云']
['66', '2036', '水水更健康']
['96', '95917', '55433']
['97', '114540', 'FLEW']
['98', '61473', 'Geranium']
['99', '115566', 'cuttler']
['100', '93800', '冰冰的小冰']
['101', '64254', '南航软件的扛把子--陈英']
['101', '57884', 'Herbertchen']
['101', '30241', 'Brad']
['101', '30089', '冰山']
['105', '48333', 'keys961']
['106', '116066', 'tests']
['107', '116037', 'ZhangXiulin']
['107', '78596', '发型到位气质高贵']
['109', '119497', '兔兔兔兔吃叶子']
['110', '52436', 'zhangsan123']
['111', '113106', '雨田']
['112', '111900', 'jzh']
['113', '57964', 'js1992']
['114', '83630', '韬晦']
['114', '62537', 'ly_njupt']
['116', '87944', '0x1111']
['117', '90362', '午后Sunny']
['118', '110800', 'Sinbex']
['119', '93970', 'Crystal_H']
['120', '96330', 'zju3140102936']
['121', '49200', 'dabao']
['122', '116143', 'dsf']
['122', '93867', '莫邪']
['122', '93735', '逆红尘']
['122', '93978', 'Gwater']
['122', '94011', '尔鱼成说']
['122', '79326', 'Accept']
['122', '83718', '勇者大冒险']
['122', '80241', '萧炎']
['122', '52862', 'R']
['131', '90965', '我，PAT，求满分']
['132', '111539', 'a254476321']
['133', '114699', '冷水泡茶']
['134', '43653', '无敌大饺子']
['135', '93117', 'jiao']
['136', '119462', '夜月明']
['137', '88597', 'i741123']
['137', '57688', '唐人']
['137', '28998', '我很慌']
['140', '43902', 'SCUTE']
['141', '97354', '314984354@qq.com']
['141', '93711', 'fromZtoH']
['143', '100358', '钡爷爱硫酸']
['144', '118853', '王柱鑫']
['144', '31584', 'tanjiale']
['146', '44996', '走错庙']
['147', '59319', 'Anatasmloz']
['147', '12471', '旋风小晴天']
['149', '47947', 'starfalling']
['149', '46417', 'dwl']
['151', '87213', 'Zhao70']
['152', '65966', '我要考100']
['153', '94005', 'fsk119']
['154', '78922', '杨浩']
['154', '93754', 'Idea']
['154', '62634', '大爷吃香蕉~']
['157', '38727', '牛顿是个好厨师']
['158', '79384', 'bumzy']
['159', '120315', 'KKK0096']
['160', '119187', 'tibazq']
['161', '93748', '手一直抖']
['162', '42450', 'aleafall']
['163', '86559', 'sykzhong']
['163', '88359', 'sicilyboy']
['163', '86558', 'z霉小脑z']
['163', '95348', '计量第一水']
['163', '84508', 'EMT']
['163', '64615', 'CMLMarlon']
['163', '87243', 'wpcap']
['163', '86860', 'Nemesis']
['163', '84070', 'liaotl10']
['163', '59666', 'Aiden68']
['163', '33549', '信道者']
['163', '29427', 'pan']
['163', '28261', '王景迁']
['176', '116609', 'WayToGoNoodlesWang']
['177', '114453', 'flere210']
['178', '58909', '往事如烟']
['179', '95858', '976618205']
['180', '103496', '蓝色']
['181', '55854', 'licdf']
['182', '11867', 'goooooooooole']
['183', '94267', '一颗大蒜']
['184', '62578', 'CC不会DP']
['185', '95315', '邵兵兵']
['185', '93755', 'coder']
['187', '86742', 'LiCe']
['188', '94051', '红尘燃梦']
['189', '36254', '叽里咕噜']
['190', '90733', '张震']
['190', '93714', 'chestnutme']
['192', '94157', 'cohn']
['193', '101443', 'yesanggl']
['194', '79463', '你说']
['195', '63622', 'chaos005']
['196', '94044', '姚朴健']
['197', '93792', '胡八一']
['198', '117176', 'A才能排前面']
['199', '49392', '菜菜']
['200', '86648', '黑夜獠牙wu']
['201', '87582', 'tallate']
['201', '57878', 'Tsunami_lj']
['203', '63670', 'AE86']
['203', '55982', 'icekernel']
['205', '96362', 'someoneLY']
['206', '83933', 'Gray丶小凡']
['207', '94041', '哈哈菌']
['208', '43659', '刘理铖']
['209', '93855', 'mh16']
['210', '56128', 'FightingHeart']
['211', '38699', '小孩子']
['212', '30450', '这个好玩吗']
['213', '113275', 'kill2019']
['214', '88141', 'v4fun']
['214', '79229', 'sulli']
['214', '55616', 'SINE-088']
['214', '84393', '朱晗']
['214', '84271', '_huang']
['214', '59413', 'rubinsin']
['214', '55521', 'Mourzoufle']
['214', '49008', 'ZZZZZZQ']
['214', '38704', 'BRO.HUI']
['214', '5208', 'solin']
['224', '83573', '猥琐羊']
['225', '55795', 'Yu']
['225', '58662', '莱布尼兹']
['227', '94214', 'chendeilei']
['228', '94127', '二狗']
['229', '87453', '航哥']
['230', '21626', 'shaoziqi']
['231', '13759', 'bear']
['232', '36869', 'SunShine']
['233', '84014', 'wwdguu']
['234', '102773', 'caozy623']
['234', '62530', 'aurora']
['234', '55919', '学痞']
['237', '88730', 'heling1234361']
['237', '53096', 'AAAAA']
['239', '95499', '宝宝宝']
['240', '22517', 'bleachzou2']
['241', '89105', '余柏翰']
['242', '101542', '风辰']
['243', '30100', 'FundamentalLaw']
['244', '84075', 'caifubi']
['245', '37914', 'Lowe_2013']
['245', '45093', '你猜你猜']
['247', '63208', 'TtCWH']
['248', '39291', 'reedleo']
['249', '114441', 'HK17']
['250', '84030', '夏日小草']
['251', '94135', 'swt369']
['252', '93802', 'tsl']
['253', '111642', '殷斯林']
['254', '116074', '窝头']
['255', '105389', 'FENGJINLU']
['256', '94642', 'xie233']
['257', '63104', 'U201313176']
['258', '45984', 'zerker']
['259', '61511', '安静的初学者']
['259', '36066', 'zz']
['261', '95070', 'KKKK']
['261', '47991', 'cyf']
['263', '115141', 'Ivyoake']
['264', '9756', 'bluealert']
['265', '97528', 'DaddyJin']
['266', '116976', 'ricky1993']
['267', '101627', '馒头没有馅']
['268', '73402', '李欣颖lxy']
['269', '87472', 'yrowe']
['270', '61488', '徐徐徐']
['271', '96272', 'Henry_Fordham']
['272', '45115', 'andyRIghtNOw']
['273', '63484', 'yijie']
['274', '96138', 'Tobin']
['275', '42515', 'yuzhoutimi']
['275', '79005', 'zhuhui']
['275', '73841', 'jiajina']
['275', '59410', '渣猿']
['275', '63147', 'lightgraduate']
['275', '63109', '大栗子']
['275', '59568', 'fireflying']
['275', '56186', '大胖子狗']
['275', '45090', 'zhedagaofeng']
['275', '36218', '庞培']
['275', '28464', 'xhsux']
['275', '18158', 'zhengkai']
['275', '12556', 'fanxingzju']
['275', '11388', 'flex']
['289', '55825', '介']
['290', '83267', 'zhangxuhui']
['291', '94438', 'DHK']
['292', '49062', 'Ellos']
['293', '35674', 'lavalyang']
['294', '65857', 'luowei']
['295', '47434', 'haohao']
['296', '118951', 'zjuqiushi']
['297', '45155', 'yxlink']
['298', '53103', '独孤凌云']
['299', '86690', 'constance']
['300', '113154', 'seolen']
['301', '35632', 'suncun']
['302', '55754', 'cellurs']
['303', '80114', 'crystal']
['304', '94123', 'Kisionl']
['305', '96834', 'beantowel']
['305', '15123', 'SanderZ']
['307', '94246', 'Deer']
['308', '43870', '人世初静']
['309', '57854', 'Woooosz']
['310', '84448', '七鲤']
['310', '51836', 'John443']
['312', '55744', '良弓藏奈若何']
['313', '57869', 'Coder_Pursuer']
['314', '90289', '君临烟阁']
['315', '90350', '卡夫卡']
['316', '84644', '石前有座桥']
['317', '95912', '太杀天']
['318', '95053', '飞上天']
['319', '36507', 'guangfnian']
['320', '44202', '为了理想，要成为强神。']
['321', '84240', '郁飞范']
['322', '124567', 'chenw']
['323', '86838', 't646403883']
['324', '62932', 'MoMandai']
['325', '41225', 'LVcode_DX']
['326', '42869', 'coldmoon1995']
['327', '30417', 'ploirliu']
['328', '118697', '鹰酱']
['329', '80049', 'fantastic']
['330', '49047', '许少y']
['331', '13577', '我想成为搬砖王']
['332', '116900', '18267000898']
['333', '114108', '你爸爸']
['334', '57853', 'Helloworld']
['335', '57654', '大盗']
['336', '73883', '何米酥']
['337', '58113', 'ly941122']
['338', '86472', '别有路']
['339', '84719', 'liuxin960512']
['340', '80096', 'j']
['341', '118549', 'a199199123']
['342', '26935', '徐杭']
['342', '35693', 'Death']
['344', '48473', '2(*￣^￣)/']
['344', '20098', '吹啊吹的风']
['346', '2252', '太子爷在此']
['347', '47272', 'jeson']
['348', '94880', '王小俊']
['349', '91609', 'dbb']
['350', '120265', 'yinly']
['351', '88538', 'Three']
['352', '73777', '布鲁弗莱']
['353', '94448', 'Baldr']
['354', '41252', 'wangjj']
['355', '95224', 'jinjintang']
['356', '113809', 'hemmo']
['356', '57905', 'Hy']
['358', '99892', 'timewait']
['359', '117239', '秦翔宇']
['360', '118111', 'a勇敢的花生1号']
['361', '15285', '萌学弟']
['362', '94737', 'Dale']
['363', '97193', 'carpenter']
['364', '95882', 'dijkstra']
['365', '84401', 'a285966121']
['366', '96380', 'yclzju']
['367', '65952', 'zeppp']
['368', '48862', 'Aliga']
['369', '104898', 'notchips']
['370', '12807', 'lemn']
['371', '47456', 'avartia']
['372', '116875', 'thinking']
['372', '120814', '张丰泽']
['372', '58936', 'zjwzjw369']
['372', '58004', 'hzn']
['372', '55689', 'Tebin']
['372', '57829', 'xiaoye']
['372', '52158', 'siukwan']
['372', '52397', 'suisui']
['372', '52214', 'pccooler']
['372', '47412', 'tuzigg123']
['372', '48045', 'datrilla']
['372', '37420', 'Lucifer']
['372', '11395', 'FrozenShore']
['372', '14974', 'BINGO']
['372', '34407', 'zaihao717']
['372', '27464', 'Across']
['372', '20008', 'Tashi711']
['372', '15604', '闲云野鹤']
['372', '12565', 'chong']
['372', '13912', 'ntr.ntr']
['372', '13862', 'tpc718']
['372', '7473', 'AHOOL']
['372', '9633', 'mwindson']
['372', '8318', 'alex4814']
['372', '7520', 'csxuejin']
['372', '8217', 'cenjure']
['398', '14010', 'Jack95822']
['399', '93910', 'Neneulin']
['400', '57786', 'ooo123']
['401', '103256', 'conql']
['402', '93741', 'chengshuyi']
['403', '94951', 'coord']
['404', '58762', 'StephenCurry']
['405', '44468', 'cll520']
['406', '10704', 'zxc457p']
['407', '87449', '木道人']
['407', '22140', 'Vodka']
['409', '52395', '余海林']
['410', '93923', 'huang']
['411', '129385', '胖火花']
['411', '83828', '阿杰杰想考满分']
['413', '61691', 'wwxx101']
['413', '80196', '唐醋先生']
['413', '57857', '铁幕']
['413', '23785', 'thinking_fioa']
['413', '12692', 'andy']
['418', '78823', 'qq_2918']
['419', '93245', 'hxidkd']
['420', '63183', 'ACfuner']
['421', '65239', 'codedreamer']
['422', '66551', 'DenyServe']
['423', '59466', 'W吃鱼']
['424', '91272', 'subond']
['425', '95097', '我杀猪了']
['426', '19952', '梦幻灬旋律']
['427', '13569', 'yssjun']
['428', '48601', 'Asong']
['429', '47797', 'fsz576125542']
['430', '37618', 'sherlock_007']
['430', '56016', '三剑客']
['432', '86701', 'coneco']
['433', '12803', '路悦最棒了']
['434', '96475', 'vfgit']
['435', '82900', 'codefei']
['436', '30517', '风流云散']
['437', '16155', '风怜目尽无疆地s']
['438', '9462', 'wfxyjx']
['439', '59169', 'DOUBLEBINGO']
['440', '111148', 'yohest']
['441', '118269', 'nsfxlyl']
['442', '121088', 'zjumsj']
['442', '53320', '14jsj']
['444', '94517', '少年派']
['445', '8215', 'python27']
['446', '57946', 'Joffre']
['447', '31586', '七柳先森丶']
['448', '25843', 'zouxuxiao']
['449', '12829', 'saintif']
['449', '35963', 'sugar']
['451', '45373', '林偏殇']
['451', '36154', 'shiautsung']
['451', '37189', 'apie']
['451', '27777', 'varvel']
['451', '12639', '小天']
['451', '8705', 'lulu901130']
['451', '134', '琪露诺MKII']
['458', '90659', '丑丑']
['458', '79993', '我是小绵羊']
['460', '28630', 'wangyuxuanye']
['460', '7295', 'KeHanyang']
['462', '12649', 'D调の嘉年华']
['463', '82663', 'hello']
['464', '11522', 'zju浩']
['465', '78562', '北极']
['466', '63262', 'zhanghuan1994']
['467', '47475', 'zlw913']
['468', '95657', 'Frankchen250']
['469', '118638', 'trapdoor']
['470', '58200', 'advent']
['471', '53304', 'resonant']
['472', '95289', 'juliusxlh']
['473', '130206', 'Lucks_Florian']
['474', '65191', 'yuhuan']
['475', '36980', 'Excellent']
['476', '59173', '嘤嘤嘤']
['477', '12841', 'wangyunze']
['478', '63823', '两只小猪']
['479', '59405', 'KlayThompson']
['480', '86529', 'Turing_hu']
['481', '97379', '秦淮河板鸭']
['482', '87246', 'qq851688311']
['483', '7980', '还有多远']
['484', '38295', 'fty2015']
['485', '43148', 'wirusx']
['486', '57687', 'wtyatzoo']
['487', '13629', 'Fun_Wudy']
['488', '88880', 'hjdsdja']
['489', '39025', 'dye']
['490', '56112', '空指针']
['491', '96536', '林晓冉']
['491', '39333', 'jamesben6688']
['493', '47776', 'linhui']
['494', '40984', 'Tom文星']
['494', '59745', 'sheep']
['496', '96661', 'CarrotWu']
['497', '115216', '亮仔']
['498', '31096', 'Eyas']
['499', '57777', '她没有时间']
['500', '122019', '谢仁希']
['501', '6318', 'littledou']
['501', '1898', '_(:3」∠)_']
['503', '90649', 'ChenFan']
['503', '52296', 'Roweax']
['503', '29903', '茫然']
['506', '94761', 'aster007']
['507', '125498', 'kk47']
['508', '53501', 'snow123']
['509', '43089', 'wirus']
['510', '73835', 'ant_xl']
['511', '114629', '蜗牛*']
['512', '43770', '周游dade']
['513', '52806', 'patxdfz']
['514', '48262', 'hhwwbbb']
['515', '12314', 'zachary']
['516', '111870', 'DXK']
['517', '9935', 'zb1717']
['518', '93386', 'xycddd']
['519', '91199', 'KING昊']
['520', '39319', 'friendley']
['521', '87344', '小川先生']
['521', '45087', 'xiaoxiaoyu']
['521', '14976', 'PAT编程交流群236488314']
['521', '42786', 'TonyCodeDog']
['521', '42415', '咖啡绿茶']
['521', '12421', 'L逝水']
['521', '15088', '爱打瞌睡的小考拉']
['521', '36387', 'snowind']
['521', '11962', 'javaman']
['521', '19452', 'OOO']
['521', '15000', 'michaeljqzq']
['521', '14973', 'unknown']
['521', '12858', 'xyzchenzd']
['521', '12849', '小小峰']
['521', '12707', 'Qiuhuamou']
['521', '5795', 'yichi']
['537', '62654', 'Alan_Turing']
['538', '84106', 'Bing']
['539', '66081', 'kelsey']
['540', '91786', 'nit3140614028']
['541', '53550', '杀人剑']
['542', '47455', 'lorrin']
['543', '34135', '我们都曾拥有最美的时光']
['544', '110513', 'ZTChan']
['545', '96282', 'LyuZheng']
['546', '15079', '楼上楼下大家好']
['547', '59089', '悟空']
['548', '40836', 'amazing']
['549', '12782', 'xuxumoi']
['550', '57887', '小小']
['551', '15701', 'LeongYuChi']
['552', '5709', 'liuyuefeihuo']
['553', '120682', '不怕不怕啦']
['554', '89511', 'Moisom']
['555', '48866', 'Lero']
['556', '59378', 'lvzcl']
['557', '30392', 'maning']
['558', '94703', 'seuxh']
['559', '118551', 'cckk']
['560', '38385', 'hcz1995']
['561', '93713', 'iamhannan']
['562', '93638', 'puppet']
['563', '7065', 'nevergiveup']
['564', '38287', 'jzq1111']
['564', '15005', 'bianhan919']
['564', '5810', 'dragon']
['567', '124397', 'Noidea']
['568', '94352', 'sudalola']
['569', '42562', 'huibibi']
['570', '92641', 'kongdz']
['571', '94072', '山有木兮']
['572', '61344', 'turing370']
['573', '59356', '程序yuan']
['574', '49315', 'blueboy']
['575', '25964', 'happytruth']
['576', '119430', '雁公子']
['577', '28377', 'Deribs4']
['578', '117361', 'Mokha']
['579', '31095', 'CJeffrey']
['580', '57851', 'xiaohuihui']
['581', '62817', 'heroxh']
['582', '15368', 'miibotree']
['583', '38647', 'xLiao']
['583', '3928', 'BYsui']
['585', '57734', '火书']
['586', '83060', 'R11happy']
['587', '94595', 'jyakaranda']
['588', '43926', 'Eular']
['589', '34709', '小乐']
['590', '8202', 'sx']
['591', '78905', '小白']
['592', '5639', 'Mz']
['593', '7969', 'q8886bb']
['594', '27773', 'Yost']
['594', '6018', 'Zakilo']
['596', '57797', 'Jerry']
['596', '7995', 'WhenYoucan']
['598', '96500', '金陵猪王']
['599', '37487', '浦上清风']
['600', '88810', 'zjchacha']
['601', '26612', 'piriter']
['602', '83749', '张函仑']
['603', '87505', 'Line291']
['604', '79114', '风语']
['605', '83367', 'yechoor']
['606', '38410', 'laji']
['607', '55899', 'PeytonPu']
['608', '32738', 'asurprise']
['609', '83677', 'Qin']
['610', '3331', 'shuishui']
['611', '110914', '哈哈']
['611', '22226', 'siberiamark']
['613', '4188', 'yc']
['614', '87724', '丶阿明']
['615', '59056', 'zhousheng12']
['616', '83376', '李公子']
['617', '96503', 'TommyWong']
['618', '14103', '我叫李铁柱。']
['619', '113512', 'fredia']
['620', '57704', 'silence']
['621', '95675', '陈']
['622', '93959', 'Mingsky']
['623', '38345', 'wonder']
['624', '20034', 'li0']
['625', '15048', 'U_F_O']
['625', '13734', 'xiongdl']
['625', '12672', 'Magica']
['628', '7846', '老和山下的katniss']
['629', '94456', '清寒']
['629', '94460', '晓寒至']
['631', '94339', 'caoke1994']
['632', '82636', '1141010108']
['633', '117207', '任宣玮']
['634', '59300', '你最好的朋友']
['635', '88891', 'codingape']
['636', '52906', '微风吹袭']
['637', '39301', 'bcuzofu']
['638', '38397', 'xiaoyan113']
['639', '12346', 'Hardor']
['640', '36518', 'rockstone']
['641', '15131', 'allister']
['642', '58878', 'BobXie']
['642', '65349', '李星星']
['644', '59569', 'hzn']
['645', '12620', 'coaspire']
['646', '90343', 'NaNeet']
['647', '59582', '小滋']
['648', '93863', '暖心咖啡']
['649', '58139', 'zjufzm']
['650', '95191', 'omemorehas']
['651', '39081', 'imperialking']
['652', '94171', 'vince']
['653', '64281', 'Drive丶信念']
['654', '93847', '轩轩轩']
['655', '57747', 'cwz448745768']
['656', '5666', 'rain']
['657', '37147', 'last_one']
['657', '37256', 'tiancai110a']
['657', '36814', 'yuhengbleach']
['657', '30584', '幸亏鼻梁算挺']
['657', '26966', 'cdgid7']
['657', '20800', 'shllhs']
['657', '12806', 'XX']
['657', '8051', 'ymwneu']
['657', '10248', 'branky']
['657', '9619', 'ddhhdd']
['657', '9578', '张旭东']
['657', '5854', 'huoyao']
['657', '3407', 'spower']
['670', '43248', 'Seele']
['671', '6559', 'iFighting']
['672', '39231', 'xiatianzt']
['673', '87067', 'shamomanba']
['673', '34593', 'zmh890']
['675', '3248', 'xavier']
['676', '58984', 'Ma酱']
['676', '57726', 'ZBFQS']
['678', '59538', 'szzz001']
['679', '44488', 'shirochanchan']
['680', '93821', 'liaowei']
['681', '23075', '风一样的年代']
['682', '57943', '李正林']
['683', '20375', 'lhy']
['684', '5902', 'gjx']
['685', '59676', '黄黄黄黄黄黄黄黄黄黄黄黄也']
['686', '52475', 'xingye1']
['687', '12754', 'crose']
['688', '47501', '段幺']
['688', '49919', 'njlcazl']
['688', '5844', '宁秋月曦']
['691', '80175', 'GaryJ']
['692', '53412', '刷完牙喝牛奶']
['693', '44146', 'shell32.py']
['694', '95638', 'un-border']
['695', '43065', 'rainbowbobo']
['696', '99571', 'Sr丶']
['697', '9778', '海华']
['698', '13739', 'bingo55']
['699', '80133', 'dscsooner']
['700', '57874', 'Jackhu']
['701', '96526', 'cutewen']
['702', '94907', 'Cookie']
['703', '26344', 'ywy0ywy']
['704', '66819', 'demian']
['705', '7034', 'Matrix_Reloaded']
['706', '95384', '你没病吧']
['707', '44237', 'NoodlesWang']
['708', '113798', '名字一定要长长长长']
['709', '111917', '宇智波']
['710', '57827', 'yingxi']
['711', '34456', 'cainlzm']
['712', '94170', '小崔']
['713', '115542', 'users_0925']
['714', '13842', 'mypure']
['715', '4179', 'Tirpitz']
['716', '28313', 'Cenarius']
['716', '20009', '随便发挥']
['718', '64156', '123q45']
['719', '3445', 'xiaocai']
['720', '19640', 'zhaozhe']
['720', '15506', 'fish']
['722', '94311', 'zh000']
['722', '12850', 'xiao']
['722', '3121', 'water']
['725', '48607', '深海飞鱼']
['726', '49287', '爱吃豆腐的兔子']
['727', '63766', '常山赵子龙']
['728', '95022', 'why_boy']
['729', '95370', 'avie']
['730', '12147', '若智']
['731', '49667', 'Im4lish']
['732', '36547', 'Assassin']
['733', '96145', 'Apollo']
['734', '94120', 'DaVinci']
['735', '62169', 'qiqi']
['736', '12846', 'iaccepted']
['737', '5860', 'luocarrot']
['738', '26962', '980343313']
['739', '5758', 'karayLee']
['740', '83257', 'ZzhBy']
['741', '12192', 'shyyp']
['742', '37546', '1092798448']
['743', '90802', 'xuwei']
['744', '58893', 'Gitoo']
['745', '29443', 'Cliu丶Nirvana']
['745', '28858', 'zfzfwan']
['745', '22053', '白洞探']
['745', '22800', '水无止境']
['745', '15426', 'emacer']
['745', '14198', '卡卡罗特']
['751', '12835', 'Ted']
['751', '12888', 'magicmwt']
['751', '9738', 'wizardcxy']
['751', '3454', 'alleluja']
['751', '3436', 'limeiyan']
['751', '3311', 'Fish']
['751', '3026', '猪头七']
['751', '2439', 'wangqifox']
['751', '2295', 'fbikkibf@gmail.com']
['751', '2180', '钟用户']
['751', '893', 'jingjing']
['762', '48513', 'hzq']
['763', '11951', 'xq8300952']
['764', '49934', '给自己挖个坑']
['765', '15040', 'junyu92']
['766', '2399', 'jack']
['767', '17162', 'M_cry']
['768', '48172', 'ysahn']
['769', '91116', 'CoderPenG']
['770', '118142', 'nemo']
['771', '59000', 'bunschen']
['772', '12405', 'clear']
['773', '96571', 'dwh']
['774', '13594', '小吃糖']
['775', '59882', '大cc']
['776', '4237', '大家都来用python']
['777', '38434', 'sstrawberry']
['778', '127673', '小五']
['779', '22750', 'wregre']
['780', '63005', 'Panda_How']
['781', '95416', 'huwenhtao01']
['782', '65853', 'sdu_zy']
['783', '111643', '低熵体']
['784', '113674', 'tuanzzzz']
['785', '90534', '余依蕾']
['786', '52515', 'blackbob']
['787', '111050', 'zou']
['788', '56280', '我心亦然']
['789', '94093', '蓝旅']
['790', '56229', '小沐']
['791', '18906', '花生牛奶']
['792', '84257', 'shaop']
['793', '94508', 'ACer']
['794', '61347', 'Sudsakorn']
['795', '36331', 'Boye']
['796', '9698', 'coldsheep']
['797', '5508', 'CC']
['798', '120405', 'dengxue']
['799', '111416', 'xxzhaa']
['800', '5766', '长门日向只缺你们俩了']
['801', '8218', 'noside911']
['802', '914', 'noooy']
['803', '38341', '黄雷']
['804', '51756', 'HrvvI']
['805', '12853', '南月麒']
['806', '80268', 'Frederic']
['807', '96395', '云道骸']
['808', '99103', 'Jing_ss']
['809', '58131', '张帆2016']
['810', '57990', '赵筱靓']
['811', '120257', 'Andrew']
['812', '8224', 'abclp163']
['813', '12031', 'zhangyuming010']
['814', '56003', 'shizheng']
['814', '28369', 'mirsking']
['816', '21119', 'hellozjut']
['817', '66429', 'k12345']
['818', '73834', 'yzl123456']
['819', '38336', 'scyfighting2015']
['820', '7087', 'そんかねい']
['821', '5929', '小皋']
['822', '116150', 'ssynn']
['823', '13828', '浮生']
['824', '49398', 'zychen21']
['825', '36167', '404289680']
['826', '126009', 'chen_1399']
['826', '36825', 'utherlo']
['828', '94333', '黄玮313']
['829', '63081', 'Aroundight-saber']
['830', '94302', 'bywend']
['831', '94225', '青衣袂']
['832', '36524', 'beyondflyhigh']
['833', '51996', '咸鱼']
['834', '110650', 'xwtongxue']
['835', '766', 'horizon']
['836', '13881', '咕嘿嘿']
['837', '38404', 'dourzz']
['838', '45855', 'XinW']
['839', '38513', 'littlecat']
['840', '113567', 'imcoming']
['841', '124796', 'Hujinkai']
['841', '3906', 'skiluo']
['841', '15275', 'yisuoyanyu']
['841', '9785', 'PigHeadForth']
['841', '8027', 'wrt']
['841', '7682', 'mlcaister']
['841', '7310', 'wat08']
['841', '3256', 'Quagsire']
['841', '4897', 'cyy']
['841', '2259', 'goodABC']
['851', '2237', 'Leaves']
['851', '2140', 'ReDow']
['851', '733', 'happy77']
['854', '59886', 'ounijiang']
['855', '90467', 'Infinite']
['856', '118206', 'littlejie']
['857', '94212', 'jolivan']
['858', '37096', 'JerryWang']
['859', '15445', 'xiangge']
['860', '67955', 'TheSevenHeaven']
['861', '45041', 'qingwen']
['862', '86155', 'dudiaohanjiang']
['862', '36364', 'jaron']
['864', '12441', 'echobfy']
['865', '49250', 'shower']
['866', '15103', 'xingxing_zxc']
['867', '94415', '老蹄子']
['868', '124009', '晓晨']
['869', '1228', 'cusion']
['870', '11941', 'catherine']
['871', '96288', 'Jinger']
['872', '12481', 'David']
['873', '13729', 'zwgan']
['874', '88051', '詹航']
['875', '66698', 'atalia']
['876', '12851', 'PTT']
['877', '13646', 'kyle']
['878', '12412', 'lstp']
['879', '31153', '局部刺激']
['880', '52102', '电信小生']
['881', '46455', 'empty_xl']
['882', '96510', '长星']
['883', '52778', 'fxy_young']
['884', '6473', 'TD']
['885', '13557', 'Masami']
['886', '47320', 'winman']
['887', '2128', 'crazyxiazi']
['888', '13877', 'Mike']
['889', '114477', 'qzq2514']
['890', '62174', 'd']
['891', '37233', 'BlueMoon']
['892', '95204', '悠然宁静夜']
['893', '96346', 'ft87398654']
['894', '118230', '玉汝于成']
['895', '95508', 'Andrew_Lee']
['896', '94164', 'pcjdhhhh']
['897', '7333', 'wqly200940']
['898', '38593', 'snack11']
['899', '93339', 'Double']
['900', '47566', 'crazygirl']
['901', '36562', 'qtom']
['902', '48726', '冰域辰光']
['903', '91653', '二二苗子']
['904', '83325', 'ArcherG']
['905', '10717', 'tiny']
['906', '125592', 'ACTim']
['907', '38537', 'jianwei']
['908', '111085', '东南巨鳄']
['909', '26569', 'littlezha']
['910', '12879', 'beita']
['910', '12316', 'L_Castiel']
['910', '2205', 'Deller']
['913', '83424', '文文']
['914', '8055', 'zhangwengame']
['914', '2154', 'peaceful']
['916', '83059', '骑在小路上']
['917', '36797', '张全蛋']
['918', '12463', '思密达']
['919', '103710', 'ccran']
['920', '3298', 'superpdm']
['921', '55778', '大周']
['922', '19273', '子川']
['923', '45651', 'Benz']
['924', '86950', 'lambsnow']
['924', '12627', 'pyl88429']
['926', '13723', 'frank_wang']
['927', '18061', 'azlisme']
['928', '36354', '哟']
['929', '4181', 'yushroom']
['930', '43986', '3140103088']
['931', '38493', 'Ted']
['932', '48012', 'bryant']
['933', '38746', 'uglyyouth']
['934', '64881', 'HxShine']
['935', '49653', 'legendllc']
['936', '8436', '.']
['937', '62563', '845579063']
['938', '21429', 'a7']
['939', '57800', '开水']
['940', '21137', 'Amaranth']
['941', '19804', 'cff']
['942', '20128', 'ruguoxiayici']
['943', '129671', '烟火']
['944', '110433', '小可']
['945', '95317', 'xiongmao']
['946', '94804', 'huosan0123']
['946', '5976', '2743699']
['948', '37292', 'sarie']
['949', '8137', '小水爺']
['950', '57723', 'qywww']
